<!DOCTYPE html>
<html>
    <head>
        <title>Car race</title>
        <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/racing-speed-1/512/as475_11-512.png">
        <style>
            body {
                background-image: url("https://i.postimg.cc/KzWwHPcq/racing.gif");
                background-position: top;
                background-size: cover;
                text-align: center;
            }
            h1 {
                font-size: 40px;
                color: white !important;
                background-color: black;
                padding: 1px;
            }
            h2 {
                color: white !important;
                background-color: black;
                padding: 1px;
            }
            #myCanvas {
                border-width: 10px;
                background-color: white;
                border-style: ridge;
            }
            h4 {
                color: black !important;
                background-color: white;
                padding: 1px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body onload="add()">
        <h1>Car racing!</h1>
        <h2 id="result_result">-- Game status --</h2>
        <canvas width="800" height="400" id="myCanvas"></canvas>
        <h4><b class="text-danger">Note: </b>If the cars are not visible, press any keyboard key.</h4>
        <script src="main.js"></script>
    </body>
</html>